[cross]
Edge%20Number=1
Edge%20Type=either
Number%20of%20occurrences=single
Plot\print%20vs.=time
Signal=VS(\"/PM0/B\")
Threshold%20Value=.9
Tolerance=nil

[delay]
Edge%20Number%201=1
Edge%20Number%202=1
Edge%20Type%201=falling
Edge%20Type%202=rising
Number%20of%20occurrences=single
Periodicity%201=1
Periodicity%202=1
Plot\print%20vs.=trigger
Signal1=
Signal2=
Start%201=0.0
Start%202=nil
Start%202%20relative%20to=trigger
Stop=nil
Threshold%20Value%201=.9
Threshold%20Value%202=.9
Tolerance%201=nil
Tolerance%202=nil
